-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 41.901 s <<< FAILURE! - in TestSuite
validateHeader(FWBPrac.validateTitle)  Time elapsed: 0.287 s  <<< FAILURE!
java.lang.AssertionError: expected [An Academy to learn Everything about Testing] but found [AN ACADEMY TO LEARN EVERYTHING ABOUT TESTING]
	at FWBPrac.validateTitle.validateHeader(validateTitle.java:48)

validationOfTitle(FWBPrac.validateTitle)  Time elapsed: 0.062 s  <<< FAILURE!
java.lang.AssertionError: expected [FEATURED C123OURSES] but found [FEATURED COURSES]
	at FWBPrac.validateTitle.validationOfTitle(validateTitle.java:39)

